section.section.about-salon-list
	.container.list-section
		padding:
			top: 2em !important
			bottom: 2em !important

		h2, p
			color: $text-color-dark

		h2
			@include font(Circe, bold, 16, 20)
			text-transform: uppercase

		p
			@include font(Circe, 200, 16, 19)

			strong
				font-weight: bold

		ul
			li
				padding-left: 1.5em
				position: relative
				margin-bottom: 2em

				h3
					margin-bottom: 1em
					color: $text-color-dark
					@include font(Circe, bold, 16, 20)

				p
					@include font(Circe, 200, 16, 19)

				&:before
					content: '•'
					color: $text-color-dark
					position: absolute
					left: 0
					top: -5px
